Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 03 Aug 2024 02:51:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2633:2F315E:DBF89:F0810:66AD98CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 10:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1268-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722681453.932869,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 63f818ec7768e3150226435d51b0299010e60b6b

