Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 03 Aug 2024 02:51:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1778:2FF590:E4BE3:F948B:66AD98BC
Accept-Ranges: bytes
Age: 64
Date: Sat, 03 Aug 2024 10:36:46 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722681406.024459,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: f4ee612a2b7a5eed3cef136c766f1fae23ec0f04

