Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 03 Aug 2024 02:51:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36F3:397AEF:E6822:FB0A4:66AD98C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 10:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120084-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722681451.104869,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b233a6e83e88efa2484f1125a18379f672929b4

