Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 03 Aug 2024 02:50:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F632:2F88F0:E280B:F7049:66AD98BB
Accept-Ranges: bytes
Date: Sat, 03 Aug 2024 10:36:46 GMT
Via: 1.1 varnish
Age: 51
X-Served-By: cache-qpg1280-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1722681406.008201,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e1d506124199dfc67a387040331f1f236f3d3e3

