Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-739f82"
expires: Sat, 17 Aug 2024 10:55:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC20:3073B6:1817A1:19818A:66C07F40
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:21 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1245-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891521.576912,VS0,VE528
Vary: Accept-Encoding
X-Fastly-Request-ID: 84b5942992c34b77abc109a917c4f9c8f41a950d

