Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 04 Aug 2024 04:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9458:2F6C4C:2EFD32:32D859:66AF044E
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747888.224485,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 55f4af0235d72e3a9e12e13d7ddc4a0d7b9f6611

