Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 04 Aug 2024 04:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9458:2F6C4C:2EFD32:32D859:66AF044E
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 04:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1263-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745935.002324,VS0,VE496
Vary: Accept-Encoding
X-Fastly-Request-ID: 83e07e47d22cee54569c0457129bfe0e339b6364

