Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-1507"
expires: Sat, 17 Aug 2024 02:39:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57AD:15728F:94667:9E0B9:66C00B02
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1257-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723891517.363281,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: d4fa82ffc18317559f752d03c7092f52d41f2567

