Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1E4:2FD87D:2EF45B:32CFD2:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:41 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120091-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747881.167782,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: ade695f50f0fd5cfb8347da8b9f6277a1944c25f

