Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1E4:2FD87D:2EF45B:32CFD2:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 04:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120115-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745933.989527,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: a7fcfbb30d2c0fab7240c57db9145f5f35a8f68d

