Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c3-25d375"
expires: Sat, 17 Aug 2024 10:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE53:15AF01:17C4A4:192EB1:66C07F57
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:44 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1248-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891544.905041,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 9afaac6d01e5d496e90008a42f0911468858b785

