Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sun, 04 Aug 2024 04:42:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D539:3A1908:2F74B5:334FF9:66AF0463
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 04:32:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1224-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745955.105876,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 93c33a0020420b098cc24ee2945978db00f68596

