Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sun, 04 Aug 2024 04:42:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D539:3A1908:2F74B5:334FF9:66AF0463
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:05:44 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1263-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747944.275771,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c1f745032fca0ae060f8a74e902fa37ade4ae4d

