Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sun, 04 Aug 2024 04:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F15:3A01B8:2E987C:327390:66AF044E
Accept-Ranges: bytes
Age: 1
Date: Sun, 04 Aug 2024 04:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1269-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745935.979707,VS0,VE926
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dba8a2c87abc4303f38d0c7bbf34dec612a6cf6

