Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c20aa4"
expires: Sat, 17 Aug 2024 10:55:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD0B:258A9D:1842B2:19AC52:66C07F40
Accept-Ranges: bytes
Age: 1
Date: Sat, 17 Aug 2024 10:45:21 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891521.585904,VS0,VE1150
Vary: Accept-Encoding
X-Fastly-Request-ID: 25794f49da93e7aba7304455551a372ed209bf7a

