Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sun, 04 Aug 2024 04:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F15:3A01B8:2E987C:327390:66AF044E
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1254-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747888.235057,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: d8c614767a53408f862b498b97ad9cf797986034

