Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4530c"
expires: Sat, 17 Aug 2024 02:39:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1237:15B6A1:95E14:9F873:66C00B03
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120092-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723891517.507275,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: d038fb83ad901f7affe68e7a545122e38e4a5999

