Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 644C:2FD87D:2EF45B:32CFD3:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:40 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1272-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747880.245092,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 33306ec609348ac8591da7138b059e4aa13e425c

