Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 644C:2FD87D:2EF45B:32CFD3:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 04:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1232-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745933.993206,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: fe63359e6da1c447b0f82204934e97ead64ee81f

