Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sun, 04 Aug 2024 04:42:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44EF:2F6007:2F47F0:3322D5:66AF0460
Accept-Ranges: bytes
Date: Sun, 04 Aug 2024 04:32:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg120092-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745953.886654,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 2622cb83ef20fa1343e8d5703b8b15778d9dea1f

