Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c011"
expires: Sat, 17 Aug 2024 10:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C5:2512B9:18634C:19CD1F:66C07F51
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:38 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120087-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891538.253703,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 382692c367844a64b4e7d8d3c18d9e820e958ba6

