Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-12071"
expires: Sat, 17 Aug 2024 10:55:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37BF:180222:C476A:CF033:66C07F3B
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1257-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891516.934059,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c183be60389ecf4379d38ae40721949599f3f87

