Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA8D:3A01B8:2E9840:327352:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:39 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747880.684079,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 960f726d72de809a55b1503dfc5ae22863438147

