Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA8D:3A01B8:2E9840:327352:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 04:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1248-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745933.990913,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c9a3ec5302b19f36e6251fc80a9740cf2719be4

