Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19C2:3894AC:C72BA:D7AEC:66AF044D
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:41 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1225-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747881.217359,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 6da3ebdf3b856dd41ea0d6c014fe15106d255532

