Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4b8d8a"
expires: Sat, 17 Aug 2024 10:55:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9710:3022C4:185D2B:19C710:66C07F3D
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120084-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891517.427295,VS0,VE497
Vary: Accept-Encoding
X-Fastly-Request-ID: fea40920e22d7d62a3a1e048b0d9760bfdbd1a0d

