Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B74:2FA14E:2EAE92:328908:66AF044C
Accept-Ranges: bytes
Date: Sun, 04 Aug 2024 05:04:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1235-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747880.684385,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b0276c694ea64bef793006b6f2dd260855b75f8

