Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-3d5da"
expires: Sat, 17 Aug 2024 10:55:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E1E:30AEF4:186691:19D063:66C07F3B
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120107-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891516.936938,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 92ccd1c557244e8956a64740e125294cacc496cd

