Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-fc3"
expires: Sat, 17 Aug 2024 10:55:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82E8:30AEF4:1866E6:19D0C3:66C07F3D
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1275-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891517.425512,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 11da33fc1c068727200ed35d0b6fd3f60f35fc3e

