Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sun, 04 Aug 2024 02:08:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F83F:2EF426:2B515B:2EEBE5:66AEE04F
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 04:33:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1220-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722745997.665638,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 62054868eaf08c1942262634c58b1c06b298a971

