Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-d510"
expires: Sat, 17 Aug 2024 10:55:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7D2:15BB3A:184492:19AE78:66C07F3C
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1269-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891517.518044,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 048aa1c6a6a31332d6a1d7737ef3de538de65e3b

