Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8721:3917DD:2F2FC0:330A8C:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:40 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1241-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747880.244039,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 00a3b92695737cbfd62deb8c80cec508cebbc2e0

