Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81AE:397996:2F66F0:3341E1:66AF044C
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:40 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1277-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747881.660021,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 46dd766a944ca1238203bc783bb44165d502e7c9

