Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-26a1"
expires: Sat, 17 Aug 2024 10:55:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34A8:303F05:185F42:19C96B:66C07F3C
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723891517.951354,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: f7b17ca8319039baf83a0996c44841f08dbed6a3

