Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C253:2FCB75:2E911D:326C80:66AF044D
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 04:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120109-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722745934.596336,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 06307232495451816b26e0911ff76b2dc59e3791

