Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 04 Aug 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C253:2FCB75:2E911D:326C80:66AF044D
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Aug 2024 05:04:40 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120106-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722747880.248634,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ea8c229a3b46c53abab15394ee7188562339094

