Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-e"
expires: Sat, 17 Aug 2024 02:39:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1386:303F05:95422:9EE99:66C00B00
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Aug 2024 10:45:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1257-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723891517.524729,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: b1b0461d239af13f338c3cc14629b3ec12671c55

